

   ***********************************
   **   Program PENEPMA. Results.   **
   ***********************************

   Simulation time .........................  3.593845E+04 sec
   Simulation speed ........................  3.417315E+00 showers/sec

   Simulated primary showers ...............  1.228130E+05

   Upbound primary particles ...............  3.264700E+04
   Downbound primary particles .............  0.000000E+00
   Absorbed primary particles ..............  9.016600E+04

   Upbound fraction ...................  2.764860E-01 +- 4.4E-03
   Downbound fraction .................  0.000000E+00 +- 0.0E+00
   Absorption fraction ................  7.341731E-01 +- 3.8E-03

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |   upbound     | 1.065909E-02 | 1.935848E-03 | 0.000000E+00 |
   |               |  +- 6.6E-04  |  +- 2.3E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   downbound   | 0.000000E+00 | 0.000000E+00 | 0.000000E+00 |
   |               |  +- 0.0E+00  |  +- 0.0E+00  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 5.668007E+00 | 8.092102E-03 | 0.000000E+00 |
   |               |  +- 2.4E-02  |  +- 5.5E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average deposited energies (bodies):
      Body    1 ......  6.427442E+01 +- 1.0E+00 eV    (effic. = 1.02E+00)
      Body    2 ......  1.217461E+04 +- 4.4E+01 eV    (effic. = 1.96E+01)

   Average photon energy at the detectors:
      Detector # 1 ...  7.088582E-01 +- 2.5E-02 eV    (effic. = 2.08E-01)

   Last random seeds =  500965631 ,  362497340

   ------------------------------------------------------------------------
