TITLE  Thin Film On Substrate X-ray Production Model
       .
       >>>>>>>> Electron beam definition.
SENERG 1.50E+04                  [Energy of the electron beam, in eV]
SPOSIT 0 0 1                     [Coordinates of the electron source]
SDIREC 180 0              [Direction angles of the beam axis, in deg]
SAPERT 0                                      [Beam aperture, in deg]
       .
       >>>>>>>> Material data and simulation parameters.
                Up to 10 materials; 2 lines for each material.
MFNAME amC.mat                        [Material file, up to 20 chars]
MSIMPA 9.0E+1 9.0E+1 1E+3 0 0 1E+3 1E+3       [EABS(1:3),C1,C2,WCC,WCR]
MFNAME ZnO.mat                        [Material file, up to 20 chars]
MSIMPA 9.0E+1 9.0E+1 1E+3 0 0 1E+3 1E+3       [EABS(1:3),C1,C2,WCC,WCR]
MFNAME SiO2.mat                       [Material file, up to 20 chars]
MSIMPA 9.0E+1 9.0E+1 1E+3 0 0 1E+3 1E+3       [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry of the sample.
GEOMFN tl_20_250nm.geo           [Geometry definition file, 20 chars]
DSMAX  1 1.0e-7             [IB, Maximum step length (cm) in body IB]
DSMAX  2 1.5e-7             [IB, Maximum step length (cm) in body IB]
DSMAX  2 1.5e-7             [IB, Maximum step length (cm) in body IB]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4 -10    0.1 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5 -200  0.1 1.0            [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 2 2 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 2 3 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 1 4 -10    0.1 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 1 5 -200  0.1 1.0            [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 2 2 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 2 3 -10   1e-4 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Emerging particles. Energy and angular distributions.
NBE    1e1 1.5e4 4095             [E-interval and no. of energy bins]
NBANGL 45 30              [Nos. of bins for the angles THETA and PHI]
       .
       >>>>>>>> Photon detectors (up to 25 different detectors).
                IPSF=0, do not create a phase-space file.
                IPSF=1, creates a phase-space file.
       .
PDANGL 50.0 60.0 0.0 360.0 0           [Angular window, in deg, IPSF]
PDENER 1e1 1.5e+04 4095               [Energy window, no. of channels]
       .
       >>>>>>>> Job properties
RESUME dump1.dat               [Resume from this dump file, 20 chars]
DUMPTO dump1.dat                  [Generate this dump file, 20 chars]
DUMPP  300                                   [Dumping period, in sec]
       .
RSEED  -10   1                 [Seeds of the random-number generator]
NSIMSH 2.0e+09                  [Desired number of simulated showers]
TIME   36000                 [10 hr allotted simulation time, in sec]
