TITLE  Cu
       .
       >>>>>>>> Electron beam definition.
SENERG 20000.0                              [Energy of the electron beam, in eV]
SPOSIT 0.0 0.0 10.0                         [Coordinates of the electron source]
SDIREC 180.0 0.0                     [Direction angles of the beam axis, in deg]
SAPERT 0.0                                               [Beam aperture, in deg]
SDIAM  1e-06                                              [Beam diameter, in cm]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME Cu.mat                                    [Material file, up to 20 chars]
MSIMPA 200.0 50.0 200.0 0.2 0.2 200.0 50.0             [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry of the sample.
GEOMFN substrate.geo                        [Geometry definition file, 20 chars]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4 -40 0.1 1.0                         [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5 -40 0.1 1.0                         [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Emerging particles. Energy and angular distributions.
NBE    200.0 20000.0 1000                    [E-interval and no. of energy bins]
NBTH   45                                [No. of bins for the polar angle THETA]
NBPH   30                              [No. of bins for the azimuthal angle PHI]
       .
       >>>>>>>> Photon detectors (up to 25 different detectors).
PDANGL 40.0 60.0 0.0 360.0 0                      [Angular window, in deg, IPSF]
PDENER 200.0 20000.0 1000                       [Energy window, no. of channels]
       .
       >>>>>>>> Spatial distribution of events.
       .
       >>>>>>>> Phi rho z distributions.
PRZ    29 1 4 1                   [prz for transition IZ,IS1,IS of detector IPD]
PRZ    29 4 9 1                   [prz for transition IZ,IS1,IS of detector IPD]
       .
       >>>>>>>> Job properties.
RESUME dump.dat                           [Resume from this dump file, 20 chars]
DUMPTO dump.dat                              [Generate this dump file, 20 chars]
DUMPP  120.0                                            [Dumping period, in sec]
NSIMSH 2.000000e+09                        [Desired number of simulated showers]
TIME   64800                       [18 hrs max Allotted simulation time, in sec]
XLIM   29 4 9 0 0.01 0.0                                     [Uncertainty limit]
       .
END
