# Gnuplot MS-Windows 32 bit version 4.2
# Plots the characteristic line intensities generated by 'penepma.f'

# set terminal postscript enhanced color "Arial" 12
# set output "pe-prz-29.ps"
# proc-gnuplot.sh pe-prz-29
# set terminal png
# set terminal window
# set terminal aqua

titlFont = "Arial,14"
keyFont  = "Arial,12"
ticFont  = "Arial,12"

set key top right
set key font keyFont
set key spacing 1.5
set xtics font ticFont
set ytics font ticFont

unset xzeroaxis

#set format xy "%.1te%+-3T"
#set format z "%.1te%+-3T"
#set format cb "%.1te%+-3T"

# set zero 1.0e-60
# set xzeroaxis
set xrange [-0.1:1200]
set yrange [-0.1:5]

set title 'Bulk Cu {/Symbol f}({/Symbol r}z) at 20 kV' font titlFont


set xlabel "distance [nm]" font titlFont
set ylabel "PDF [1/(sr*electron)]" font titlFont

plot 'pe-prz-290104-01-gp.dat' u 1:5 t 'Ka generated' w points \
      pointtype 7 lc rgb "#9cc4e4", \
     'pe-prz-290104-01-gp.dat' u 1:3 t '  Ka emitted' w points \
      pointtype 5 lc rgb "#f26c4f", \
     'pe-prz-290409-01-gp.dat' u 1:5 t 'La generated' w points \
      pointtype 7 lc rgb "#5a72a6", \
     'pe-prz-290409-01-gp.dat' u 1:3 t '  La emitted' w points \
      pointtype 5 lc rgb "#ba9b65"


