# Gnuplot
# Plots the spectrum generated by 'penepma16'
#
# 2020-01-02
# By J. R. Minter
# 
# set terminal postscript enhanced color "Arial" 14
# set output "penepma-simulation-EagleXG-15kV.ps"
# proc-gnuplot.sh penepma-simulation-EagleXG-15kV
#
# set terminal png
# set terminal window
# set terminal aqua
# set terminal emf enhanced

set terminal window


lablFont = "Arial,14"
titlFont = "Arial,16"
keyFont  = "Arial,14"
ticFont  = "Arial,12"

set key font keyFont
set key right

set tics font ticFont

unset xzeroaxis
set zero 1.0e-60
set xzeroaxis
set xrange [0:15]
set yrange [1e-11:*]

set title 'PENEPMA Simulation of EagleXG at 15 kV' font titlFont
set xlabel "energy [keV]" font lablFont
set ylabel "PDF [1/(eV*sr*electron)]" font lablFont

set logscale y

plot 'pe-spect-01.dat' u ($1/1000.):2:3 w lines lw 2 lc rgb "#0000A0" title "spectrum"
