 #  Results from PENEPMA. Output from photon detector #  1
 #
 #  Angular intervals : theta_1 = 5.000000E+01,  theta_2 = 6.000000E+01
 #                        phi_1 = 0.000000E+00,    phi_2 = 3.600000E+02
 #
 #  Intensities of characteristic lines. All in 1/(sr*particle).
 #    P = primary photons (from electron interactions);
 #    C = flourescence from characteristic x rays;
 #    B = flourescence from bremsstrahlung quanta;
 #   TF = C+B, total fluorescence;
 #  unc = statistical uncertainty (3 sigma).
 #
 # IZ S0 S1  E (eV)      P            unc       C            unc       B            unc       TF           unc       Intensity    unc
    6  K L2  2.7700E+02  8.750701E-05 7.37E-06  6.895694E-08 2.07E-07  8.852669E-09 5.11E-09  7.780961E-08 2.12E-07  8.758482E-05 7.37E-06
    6  K L3  2.7700E+02  1.767383E-04 1.05E-05  1.379139E-07 2.93E-07  1.737746E-08 7.16E-09  1.552913E-07 3.00E-07  1.768936E-04 1.05E-05
