# Gnuplot MS-Windows 32 bit version 4.2
# Plots the characteristic line intensities generated by 'penepma.f'


titlFont = "Arial,14"
keyFont  = "Arial,12"

set key font keyFont

unset xzeroaxis
set zero 1.0e-60
#set format xy "%.1te%+-3T"
#set format z "%.1te%+-3T"
#set format cb "%.1te%+-3T"

set zero 1.0e-60
set xzeroaxis
# set xrange [*:*]
set xrange [0:1]
set yrange [1e-11:*]

set title 'Amorphous C 15 kV K-L2 (lower) and K-L3 (higher) intensity transitions' font titlFont
set key top left
set xlabel "energy [keV]" font titlFont
set ylabel "PDF [1/(sr*electron)]"  font titlFont
set logscale y 
plot 'pe-intens-01.dat' u ($4/1000.):5 t  'primary' w points pointtype 7 lc rgb "#9cc4e4", \
     'pe-intens-01.dat' u ($4/1000.):11 t 'fluorescent' w points pointtype 6 lc rgb "#133463", \
     'pe-intens-01.dat' u ($4/1000.):13:14 t 'total' w errorbars ls 1 lc rgb "#d73027", \
     'pe-intens-01.dat' u ($4/1000.):13 notitle w points pointtype 1 lc rgb "#365FB7"

set arrow from 0.277,1e-11 to 0.277,1e-8 nohead lw 2 lc rgb 'red'


