

   ***********************************
   **   Program PENEPMA. Results.   **
   ***********************************

   Simulation time .........................  3.585558E+04 sec
   Simulation speed ........................  1.860539E+01 showers/sec

   Simulated primary showers ...............  6.671070E+05

   Upbound primary particles ...............  4.024200E+04
   Downbound primary particles .............  0.000000E+00
   Absorbed primary particles ..............  6.268650E+05

   Upbound fraction ...................  6.396253E-02 +- 1.0E-03
   Downbound fraction .................  2.059107E-09 +- 2.3E-09
   Absorption fraction ................  9.396768E-01 +- 8.7E-04

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |   upbound     | 3.639372E-03 | 1.558928E-03 | 0.000000E+00 |
   |               |  +- 1.7E-04  |  +- 2.8E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   downbound   | 2.059107E-09 | 1.225110E-05 | 0.000000E+00 |
   |               |  +- 2.3E-09  |  +- 1.8E-07  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 6.066298E+00 | 6.628251E-03 | 0.000000E+00 |
   |               |  +- 6.7E-03  |  +- 5.8E-05  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average deposited energies (bodies):
      Body    1 ......  1.448243E+04 +- 1.0E+01 eV    (effic. = 4.84E+02)

   Average photon energy at the detectors:
      Detector # 1 ...  1.558462E-01 +- 3.5E-03 eV    (effic. = 5.03E-01)

   Last random seeds =  951682067 , 1821711772

   ------------------------------------------------------------------------
