# Gnuplot MS-Windows 32 bit version 4.2
# Plots the characteristic line intensities generated by 'penepma.f'

unset xzeroaxis
set zero 1.0e-60
#set format xy "%.1te%+-3T"
#set format z "%.1te%+-3T"
#set format cb "%.1te%+-3T"

set zero 1.0e-60
set xzeroaxis
set xrange [*:*]
set yrange [1e-11:*]

set title 'Intensities of the characteristic lines of detector #01'
set key top left
set xlabel "energy [keV]"
set ylabel "PDF [1/(sr*electron)]" 
set logscale y 
plot 'pe-intens-01.dat' u ($4/1000.):5 t  'primary' w points pointtype 7 lc rgb "#9cc4e4", \
     'pe-intens-01.dat' u ($4/1000.):11 t 'fluorescent' w points pointtype 6 lc rgb "#133463", \
     'pe-intens-01.dat' u ($4/1000.):13:14 t 'total' w errorbars ls 1 lc rgb "#d73027", \
     'pe-intens-01.dat' u ($4/1000.):13 notitle w points pointtype 1 lc rgb "#365FB7"


