 #  Results from PENEPMA. Output from photon detector #  1
 #
 #  Angular intervals : theta_1 = 4.000000E+01,  theta_2 = 6.000000E+01
 #                        phi_1 = 0.000000E+00,    phi_2 = 3.600000E+02
 #
 #  Intensities of characteristic lines. All in 1/(sr*electron).
 #    P = primary photons (from electron interactions);
 #    C = fluorescence from characteristic x rays;
 #    B = fluorescence from bremsstrahlung quanta;
 #   TF = C+B, total fluorescence;
 #  unc = statistical uncertainty (3 sigma).
 #
 # IZ S0 S1  E (eV)      P            unc       C            unc       B            unc       TF           unc       T            unc
    6  1  3  2.8202E+02  6.959456E-05 2.28E-06  7.889936E-06 7.69E-07  9.684306E-09 5.15E-10  7.899620E-06 7.69E-07  7.749418E-05 2.41E-06
    6  1  4  2.8203E+02  1.414612E-04 3.25E-06  1.577155E-05 1.09E-06  1.834393E-08 7.09E-10  1.578989E-05 1.09E-06  1.572511E-04 3.43E-06
