
 **********************************
 **   PENELOPE  (version 2012)   **
 **********************************

 EMIN = 5.0000E+01 eV,  EMAX = 2.5000E+04 eV


 **********************
 **   1st material   **
 **********************

 Material data file: Boron.MAT           

 *** Simulation parameters:
     Electron absorption energy = 5.0000E+01 eV
       Photon absorption energy = 5.0000E+01 eV
     Positron absorption energy = 5.0000E+01 eV
      C1 = 2.0000E-01,       C2 = 2.0000E-01
     WCC = 1.0000E+01 eV,   WCR = 1.0000E+01 eV

 PENELOPE (v. 2012)  Material data file ...............
 Material: Boron                                                         
 Mass density = 2.34000000E+00 g/cm**3
 Number of elements in the molecule =  2
    Element: O  (Z= 8), atoms/molecule = 6.76730618E-07
    Element: B  (Z= 5), atoms/molecule = 1.00000000E+00
 Mean excitation energy = 7.60000184E+01 eV
 PENELOPE (v. 2012)  End of material data file ........
