TITLE  Characteristic X-ray Production Model
       .
       >>>>>>>> Electron beam definition.
SENERG 5.00E+03                  [Energy of the electron beam, in eV]
SPOSIT 0 0 1                     [Coordinates of the electron source]
SDIREC 180 0              [Direction angles of the beam axis, in deg]
SAPERT 0                                      [Beam aperture, in deg]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME B.mat                          [Material file, up to 20 chars]
MSIMPA 1.8E+2 1.8E+2 2E+2 0.2 0.2 2E+2 2E+2 [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry of the sample.
GEOMFN bulk.geo                  [Geometry definition file, 20 chars]
DSMAX  1 1.5e-2             [IB, Maximum step length (cm) in body IB]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4 -10     0.9 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5 -100    0.9 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Photon detectors (up to 10 different detectors).
PDANGL 50.0 60.0 0.0 360.0 0           [Angular window, in deg, IPSF]
PDENER .0 5e+03 4096                 [Energy window, no. of channels]
       .
       >>>>>>>> Job properties
RESUME dump1.dat               [Resume from this dump file, 20 chars]
DUMPTO dump1.dat                  [Generate this dump file, 20 chars]
DUMPP  120                                   [Dumping period, in sec]
       .
RSEED  -10   1                 [Seeds of the random-number generator]
REFLIN 29010300 1 1.25E-3        [IZ*1e6+S1*1e4+S2*1e2,detector,tol.]
NSIMSH 2.0e9                    [Desired number of simulated showers]
TIME   28800                       [Allotted simulation time, in sec]
