# Plots the characteristic line intensities generated by 'penepma.f'

unset xzeroaxis
set zero 1.0e-60
#set format xy "%.1te%+-3T"
#set format z "%.1te%+-3T"
#set format cb "%.1te%+-3T"

# stats "pe-intens-01.dat" u ($4/1000.):14 nooutput

set zero 1.0e-60
set xzeroaxis
set xrange [0:5]
# set yrange [1e-11:25*STATS_max_y]
set yrange [1e-11:5e-4]

set terminal window

set title 'Intensities of the characteristic lines from B at 5 kV' font "Arial,16"
set key top right font "Arial,12"
set xlabel "energy [keV]" font "Arial,14"
set ylabel "PDF [1/(sr*electron)]" font "Arial,14"
set logscale y 
plot 'pe-intens-01.dat' u ($4/1000.):13 t 'total' w impulses lw 1 lc rgb "#365FB7"