# Gnuplot
# Plots x-ray energy spectra from detector 1 generated by 'penepma.f'
# Edited by jrminter 2020-01-01

# set terminal postscript enhanced color "Arial" 12
# set output "penepma16_sim_B_5kV.ps"
# proc-gnuplot.sh penepma16_sim_B_5kV
# set terminal png
set terminal window
# set terminal aqua

# convert penepma16_sim_B_5kV.emf penepma16_sim_B_5kV.pdf
# convert penepma16_sim_B_5kV.emf penepma16_sim_B_5kV.png


titlFont = "Arial,14"
keyFont  = "Arial,12"
labFont  = "Arial,12"
ticFont  = "Arial,12"

set key font keyFont
set tics font ticFont

unset xzeroaxis
set zero 1.0e-60

set format y "%.1te%+-3T"

#set format xy "%.1te%+-3T"
#set format z "%.1te%+-3T"
#set format cb "%.1te%+-3T"

# overide line style definitions
set style line 1 lt 2 lc rgb "blue" lw 2

# unset mouse

set zero 1.0e-60
set xzeroaxis
set xrange [0.15:0.5]
set yrange [1e-9:*]
# set yrange [*:*]

set title 'PENEPMA16 Monte Carlo Simulation of B at 5kV' font titlFont
set key top left
set xlabel "energy [keV]" font titlFont
set ylabel "PDF [1/(eV*sr*electron)]" font titlFont
set label 1 "B K{/Symbol a}" at first 0.183, 5.0e-4 center font labFont
set logscale y

plot 'pe-spect-01.dat' u ($1/1000.):2:3 notitle w lines lw 2 lc rgb '#1B325F'

