TITLE  100-nm-ZnO-on-Si-5kV
       .
       >>>>>>>> Electron beam definition.
SENERG 5000.0                               [Energy of the electron beam, in eV]
SPOSIT 0.0 0.0 10.0                         [Coordinates of the electron source]
SDIREC 180.0 0.0                     [Direction angles of the beam axis, in deg]
SAPERT 0.0                                               [Beam aperture, in deg]
SDIAM  1e-06                                              [Beam diameter, in cm]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME Si.mat                                    [Material file, up to 20 chars]
MSIMPA 50.0 50.0 50.0 0.2 0.2 50.0 50.0                [EABS(1:3),C1,C2,WCC,WCR]
MFNAME ZnO.mat                                   [Material file, up to 20 chars]
MSIMPA 50.0 50.0 50.0 0.2 0.2 50.0 50.0                [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry of the sample.
GEOMFN multilayers.geo                      [Geometry definition file, 20 chars]
DSMAX  1 1e-06                         [IB, maximum step length (cm) in body IB]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4 -40 0.1 1.0                         [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5 -40 0.1 1.0                         [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 1 4 -40 0.1 1.0                         [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 2 1 5 -40 0.1 1.0                         [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Emerging particles. Energy and angular distributions.
NBE    0.0 5000.0 1000                       [E-interval and no. of energy bins]
NBTH   45                                [No. of bins for the polar angle THETA]
NBPH   30                              [No. of bins for the azimuthal angle PHI]
       .
       >>>>>>>> Photon detectors (up to 25 different detectors).
PDANGL 40.0 60.0 0.0 360.0 0                      [Angular window, in deg, IPSF]
PDENER 0.0 5000.0 1000                          [Energy window, no. of channels]
       .
       >>>>>>>> Spatial distribution of events.
       .
       >>>>>>>> Phi rho z distributions.
PRZ    30 4 9 1                   [prz for transition IZ,IS1,IS of detector IPD]
PRZ    14 1 4 1                   [prz for transition IZ,IS1,IS of detector IPD]
       .
       >>>>>>>> Job properties.
RESUME dump.dat                           [Resume from this dump file, 20 chars]
DUMPTO dump.dat                              [Generate this dump file, 20 chars]
DUMPP  60.0                                             [Dumping period, in sec]
NSIMSH 2.000000e+09                        [Desired number of simulated showers]
TIME   4.320000e+04                           [Allotted simulation time, in sec]
       .
END
