XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
       Multi-Layers                                                     
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   1) Cylinder of radius 1.50 along z-axis                  
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 1.500000000000000E+00,   0)       
Y-SCALE=( 1.500000000000000E+00,   0)       
Z-SCALE=( 1.000000000000000E+00,   0)       
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=( 0.000000000000000E+00,   0)       
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   2) Plane Z=0.00                                          
INDICES=( 0, 0, 0, 1, 0)
X-SCALE=( 1.000000000000000E+00,   0)       
Y-SCALE=( 1.000000000000000E+00,   0)       
Z-SCALE=( 1.000000000000000E+00,   0)       
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=( 0.000000000000000E+00,   0)       
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   3) Plane Z=-0.00                                         
INDICES=( 0, 0, 0, 1, 0)
X-SCALE=( 1.000000000000000E+00,   0)       
Y-SCALE=( 1.000000000000000E+00,   0)       
Z-SCALE=( 1.000000000000000E+00,   0)       
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=(-1.000000000000000E-05,   0)       
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   4) Plane Z=-3.00                                         
INDICES=( 0, 0, 0, 1, 0)
X-SCALE=( 1.000000000000000E+00,   0)       
Y-SCALE=( 1.000000000000000E+00,   0)       
Z-SCALE=( 1.000000000000000E+00,   0)       
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=(-3.000200000000000E+00,   0)       
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   1) layer 1                                               
MATERIAL(   2)
SURFACE (   1), SIDE POINTER=(-1)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (   3), SIDE POINTER=( 1)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=( 0.000000000000000E+00,   0)       
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   2) substrate                                             
MATERIAL(   1)
SURFACE (   1), SIDE POINTER=(-1)
SURFACE (   3), SIDE POINTER=(-1)
SURFACE (   4), SIDE POINTER=( 1)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=( 0.000000000000000E+00,   0)       
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   3)                                                       
MATERIAL(   0)
SURFACE (   1), SIDE POINTER=(-1)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (   4), SIDE POINTER=( 1)
MODULE  (   2)
MODULE  (   1)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 0.000000000000000E+00,   0) DEG   
  THETA=( 0.000000000000000E+00,   0) DEG   
    PHI=( 0.000000000000000E+00,   0) DEG   
X-SHIFT=( 0.000000000000000E+00,   0)       
Y-SHIFT=( 0.000000000000000E+00,   0)       
Z-SHIFT=( 0.000000000000000E+00,   0)       
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000



*****************************************
****     PENGEOM (version 2011)      ****
****  Constructive Quadric Geometry  ****
*****************************************



************  Genealogical tree. 


*** MODULE =    1,  KMOTH =    3,  MAT =  2
KDGHT =    1
KSURF =    1    2    3
KFLAG =    1    1    2

*** MODULE =    2,  KMOTH =    3,  MAT =  1
KDGHT =    2
KSURF =    1    3    4
KFLAG =    1    1    2

*** MODULE =    3,  KMOTH =    0,  MAT =  0
KDGHT =    1    2    3
KSURF =    1    2    4    3
KFLAG =    1    1    2    4

The module    3 is the enclosure.


************  Adequacy of the geometry definition.

The largest number of bodies in a module or
     bodies limiting a single body is ............    3

The largest number of limiting surfaces for
     a single body or module is ..................    4


The simulation of this geometry will be relatively fast,
     no further optimization seems to be required.

************  The end.
