

   *************************************************************
   **   Program PENEPMA.  Input data and run-time messages.   **
   *************************************************************

   Date and time: 13th Jan 2020. 19:51:51

   100-nm-ZnO-on-Si-5kV                                                                                                    


   ------------------------------------------------------------------------
   >>>>>>  Electron beam.
   Primary particles: electrons
   Initial energy =  5.000000E+03 eV
   Coordinates of source:     SX0 =  0.000000E+00 cm
                              SY0 =  0.000000E+00 cm
                              SZ0 =  1.000000E+01 cm
   Beam direction angles:   THETA =  1.800000E+02 deg
                              PHI =  0.000000E+00 deg
   Beam aperture:           ALPHA =  0.000000E+00 deg
   Beam diameter:             DIA =  1.000000E-06 cm


   ------------------------------------------------------------------------
   >>>>>>  Material data and simulation parameters.

   ****  1st material
   Material data file: Si.mat              
   Electron absorption energy =  5.000000E+01 eV
     Photon absorption energy =  5.000000E+01 eV
   Positron absorption energy =  5.000000E+01 eV
   Electron-positron simulation parameters:
    C1 = 2.000000E-01,      C2 = 2.000000E-01
   Wcc = 5.000000E+01 eV,  Wcr = 5.000000E+01 eV

   ****  2nd material
   Material data file: ZnO.mat             
   Electron absorption energy =  5.000000E+01 eV
     Photon absorption energy =  5.000000E+01 eV
   Positron absorption energy =  5.000000E+01 eV
   Electron-positron simulation parameters:
    C1 = 2.000000E-01,      C2 = 2.000000E-01
   Wcc = 5.000000E+01 eV,  Wcr = 5.000000E+01 eV

   PENGEOM's geometry definition file: multilayers.geo     


   ------------------------------------------------------------------------
   >>>>>>  Maximum allowed step lengths of electrons and positrons.
   * Body =   1,   DSMAX =  1.000000E-06 cm
   * Body =   2,   DSMAX =  1.000000E+20 cm
   * Body =   3,   DSMAX =  1.000000E+20 cm


   ------------------------------------------------------------------------
   >>>>>>  Interaction forcing: FORCE(IBODY,KPAR,ICOL)
   FORCE(   1,1,4) = 3.893690E+04,  weight window = ( 1.00E-01, 1.00E+00)
   FORCE(   1,1,5) = 2.806810E+01,  weight window = ( 1.00E-01, 1.00E+00)
   FORCE(   2,1,4) = 5.909434E+04,  weight window = ( 1.00E-01, 1.00E+00)
   FORCE(   2,1,5) = 7.223021E+00,  weight window = ( 1.00E-01, 1.00E+00)


   ------------------------------------------------------------------------
   >>>>>>  Energy and angular distributions of emerging particles.
   E:       NBE = ***,  EMIN = 0.000000E+00 eV,  EMAX = 5.000000E+03 eV
   Theta:  NBTH =  45
   Phi:    NBPH =  30


   ------------------------------------------------------------------------
   >>>>>>  Photon detector # 1
   Angular intervals : theta_1 = 4.0000E+01 deg,  theta_2 = 6.0000E+01 deg
                         phi_1 = 0.0000E+00 deg,    phi_2 = 3.6000E+02 deg
   Energy window = ( 0.00000E+00, 5.00000E+03) eV, no. of channels = 1000
   Channel width = 5.000001E+00 eV


   ------------------------------------------------------------------------
   >>>>>>  Phi rho z distribution.
   Z = 30, S1 =  4, S2 =  9, photon detector #  1
   Z = 14, S1 =  1, S2 =  4, photon detector #  1
   delta Z =  0.221275E-06 cm


   ------------------------------------------------------------------------
   >>>>>>  Job characteristics.
   Dump file (dump.dat            ) does not exists. No resume.
   Write final counter values on the dump file: dump.dat            
   Dumping period: DUMPP = 6.000000E+01

   Number of showers to be simulated = 2.000000E+09
   Computation time available =  4.320000E+04 sec

   No simulation limit is defined


   ------------------------------------------------------------------------


   ***  END  ***
