

   ***********************************
   **   Program PENEPMA. Results.   **
   ***********************************

   Simulation time .........................  3.593153E+04 sec
   Simulation speed ........................  8.612103E+00 showers/sec

   Simulated primary showers ...............  3.094460E+05

   Upbound primary particles ...............  7.180500E+04
   Downbound primary particles .............  0.000000E+00
   Absorbed primary particles ..............  2.376410E+05

   Upbound fraction ...................  2.419570E-01 +- 2.7E-03
   Downbound fraction .................  0.000000E+00 +- 0.0E+00
   Absorption fraction ................  7.679563E-01 +- 2.3E-03

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |   upbound     | 9.913323E-03 | 1.630742E-03 | 0.000000E+00 |
   |               |  +- 4.0E-04  |  +- 1.3E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   downbound   | 0.000000E+00 | 0.000000E+00 | 0.000000E+00 |
   |               |  +- 0.0E+00  |  +- 0.0E+00  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 5.769268E+00 | 7.050830E-03 | 0.000000E+00 |
   |               |  +- 1.6E-02  |  +- 3.5E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average deposited energies (bodies):
      Body    1 ......  5.982753E+01 +- 6.0E-01 eV    (effic. = 2.48E+00)
      Body    2 ......  4.077001E+03 +- 2.0E+01 eV    (effic. = 1.08E+01)
      Body    3 ......  8.371169E+03 +- 3.1E+01 eV    (effic. = 1.79E+01)

   Average photon energy at the detectors:
      Detector # 1 ...  4.938520E-01 +- 8.4E-02 eV    (effic. = 8.67E-03)

   Last random seeds = 2091172722 ,  212289380

   ------------------------------------------------------------------------
